doctype html
html
  head
    = partial "layouts/head"
    title= "#{current_article.data.title} | by @steviedive"
  body
    a.logo href='/'

    .post-header
      h1.post-heading= current_article.data.title
      h2.subheading= "Posted on #{current_article.data.date}"
      span.meta Posted by Stevie Vines
    .container
      .row
        .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
          = yield
