header.intro-header style=("background-image: url('images/engagement-dark.jpg')")
  .container
    .row
      .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
        .site-heading
          h1 About Me
          hr.small/
          span.subheading 3 loves: Jesus, KP, Diving
