---
pageable: true
per_page: 10
---

header.intro-header style=("background-image: url('images/don-stevie-web.jpg')")
  .container
    .row
      .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
        .site-heading
          h1 Stevie Vines
          hr.small/
          span.subheading Loves Katelyn Perry Vines
h1 Archive
ul
  - page_articles.each_with_index do |article, i|
    li= link_to article.title, article
