---
pageable: true
per_page: 10
---

header.intro-header style=("background-image: url('images/log-dark.jpg')")
  .container
    .row
      .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
        .site-heading.site-heading-lg
          h1 Stevie Vines
          hr.small/
          span.subheading Loves Katelyn Perry Vines

.container
  .row
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
      - page_articles.each do |article|
        .post-preview
          = link_to article do
            h2.post-title = article.title
            h3.post-subtitle = "Posted on #{article.data.date}"
